O=C([O-])C(C(=O)NC2C(=O)N1C(C(=O)[O-])C(C)(C)SC12)c3ccsc3
O=Cc1c(O)c(c(O)c(c1C)Cl)CC=C(C=CC2(C)(C(C(=O)CCC2(C))C))C
O=C(Nc1cc(c(cc1Cl)NC(=O)c3cc4ccccc4(c(N=Nc2cc(ccc2Cl)C(F)(F)F)c3(O)))Cl)c6cc7ccccc7(c(N=Nc5cc(ccc5Cl)C(F)(F)F)c6(O))
O=C(NC(C)C)N2C(=O)N(c1cc(cc(c1)Cl)Cl)C(=O)C2
O=C4C=C3CCC1C(CCC2(C)(C(O)C(CC)CC12))C3CC4
N#CC(Nc1nc(nc(n1)Cl)NCC)(C)C
n1nc(oc1C=Cc2ccc(OCCCC)cc2)C(Cl)(Cl)Cl
O=C(OC)c3ccc(C(=O)OC)c(N=NC(C(=O)Nc1ccc(cc1)NC(=O)C(N=Nc2cc(ccc2(C(=O)OC))C(=O)OC)C(=O)C)C(=O)C)c3
O=C2N(OS(=O)(=O)c1ccccc1)C(=O)CC2
O=C(OCCCCCCCCCCCC)c1ccc(c(c1)NC(=O)CC(=O)C(C)(C)C)Cl
O=C(OCCCCCCCCCCCC)c1ccc(c(c1)NC(=O)C(C(=O)c2ccc(OC)cc2)N4C(=O)N(Cc3ccccc3)C(OCC)C4(=O))Cl
Oc1ccc(cc1n2nc3ccccc3(n2))C(C)(C)CC(C)(C)C
O=C(Nc1ccc(c(c1)NC(=O)C(C(=O)C(C)(C)C)N3C(=O)N(Cc2ccccc2)C(OCC)C3(=O))Cl)C(Oc4ccc(cc4C(C)(C)CC)C(C)(C)CC)CC
O=C(C(N)c1ccc(O)cc1)Cl
N#Cc1nccnc1
O=C([O-])C1NC(=O)CC1
O=C(OCCCCCCCCCCCC)c1ccc(c(c1)NC(=O)C(C(=O)C(C)(C)C)N3C(=O)N(Cc2ccccc2)C(OCC)C3(=O))Cl
O=C(Oc1ccccc1)c3ccccc3(C(=O)Oc2ccccc2)
n1ccnc(c1)C
O(c1ccc(cc1)CCl)C
O=C(OCCCCCCCCCCCC)c1ccc(c(c1)NC(=O)C(C(=O)C(C)(C)C)Br)Cl
OC2C(CC)CC3C4CCc1cc(OC)ccc1C4(CCC23(C))
O=C2OC(OC(=O)Cl)c1c2(cc(c(OC)c1CC=C(C)CCC(=O)OCC)C)
O=C2OC(O)c1c2(cc(c(OC)c1CC=C(C)CCC(=O)OCC)C)
O=C(c1cc(ccc1(NC(=O)CCl))Cl)c2ccccc2Cl
O=[N+]([O-])c1cc(cc(c1(O))[N+](=O)[O-])Cl
O=C1N(C(=O)N(C(=O)N1Cc2c(cc(c(O)c2C)C(C)(C)C)C)Cc3c(cc(c(O)c3C)C(C)(C)C)C)Cc4c(cc(c(O)c4C)C(C)(C)C)C
O=C(OCCN(c2ccc(N=Nc1ccc(cc1Cl)[N+](=O)[O-])c(c2)NC(=O)C)CCOC(=O)C)C
O=C1c6c(C(=O)N1c5cccc2c5(cccc2N3C(=O)c4c(C3(=O))c(c(c(c4Br)Br)Br)Br))c(c(c(c6Br)Br)Br)Br
c1ccc(cc1)N(c2ccc(cc2)C(c3ccc(cc3)N(c4ccccc4)C)c5ccc7c(c5)c6ccccc6n7CCCC)C
O=C2Nc1cccc(OCC(O)CNC(C)(C)C)c1CC2
O=C(OCC[N+](C)(C)CC(O)C[N+](C)(C)C)C(=C)C
OCC(C)CO
NCCc2c[nH]c1ccccc12
NN1CCN(C)CC1
O=C(N)N1CCN(C)CC1
O=C(c1ccc(N=C(N)N)cc1)Cl
O=C(Oc1ccc(cc1)CC(=O)OCC(=O)N(C)C)c2ccc(N=C(N)N)cc2